<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Here and There</title>
    <meta name="description" content="Guillaume&#39;s homepage.">
    <meta name="author" content='Guillaume Lagarde'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://guillaume-lagarde.github.io/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://guillaume-lagarde.github.io/" title="Guillaume Lagarde">
          
          Guillaume Lagarde
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/" title="Home">
                        Home
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/publications" title="Publications">
                        Publications
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/generativeart" title="Generative art">
                        Generative art
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/teaching" title="Teaching">
                        Teaching
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/herethere" title="Here and There">
                        Here and There
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <ul>
<li>Séminaire ECO/Escape, Trade-offs between size and degree in Polynomial Calculus (2nd part), LIRMM, Montpellier (online), 10/03/2021</li>
<li>Séminaire ECO/Escape, Trade-offs between size and degree in Polynomial Calculus (1st part), LIRMM, Montpellier (online), 03/03/2021</li>
<li>Séminaire AlgoDist, <a href="../talk_AlgoDist.pdf">On Efficient Low Distortion Ultrametric Embedding</a>, Bordeaux, 07/12/20</li>
<li>WEPA 2020, Distribution-based Search: the case of Probabilistic Context-Free Grammars with Applications to Programming by Example, with Nathanaël Fijalkow and Pierre Ohlmann, online workshop, 07/12/20 &mdash;&gt; 10/12/2020</li>
<li>ECAI 2020, <a href="https://docs.google.com/presentation/d/e/2PACX-1vSXV1vyMiqfW8jrsrRY6tYMo7vjPbZ6r4E9xX--cr3akFF00AAf9o7YXBGFJsJWSQdYpzKR3gd956i7/pub?start=false&amp;loop=false&amp;delayms=3000">Tutorial on Machine Learning Guided Program Synthesis</a>, with Nathanaël Fijalkow, <del>Santiago de Compostela, Spain</del> online conference, 29/08/20 &mdash;&gt; 02/09/20</li>
<li>ICML 2020, On Efficient Low Distortion Ultrametric Embedding, <del>Vienna, Austria</del> online conference, 12/07/20 &mdash;&gt; 18/07/20</li>
<li>GT IA, LaBRI, <a href="https://docs.google.com/presentation/d/e/2PACX-1vRNwzMSgfm5M6x2kvDxjFgJFLvCy8vMOOLbRe60sMAbSxfaQyjUfKGl6OpdRHpUVZNeppPAMzwNYeNB/pub?start=false&amp;loop=false&amp;delayms=3000">Efficiently computing hierarchical clusterings</a>, Bordeaux, 02/07/20</li>
<li>Séminaire Méthodes Formelles, LaBRI, <a href="https://guillaume-lagarde.github.io/talks/lz_mf_seminar/lz_mf_seminar.svg">Lempel-Ziv: a &ldquo;one-bit catastrophe&rdquo; but not a tragedy</a>, Bordeaux, 14/01/2020</li>
<li>Learning and Verification day, Bordeaux, <a href="https://guillaume-lagarde.github.io/talks/learning_and_verification_day/learning_and_verification_day.html">Search algorithms for program synthesis</a>, 13/01/2020</li>
<li>Séminaire Méthodes Formelles, LaBRI, <a href="https://guillaume-lagarde.github.io/talks/tradeoffs_size_degree_pcr/tradeoffs_size_degree_pcr.html">Trade-offs Between Size and Degree in Polynomial Calculus</a>, Bordeaux, 08/10/2019</li>
<li>Complexity meetings, KTH, Polynomial calculus space and resolution width, Stockholm, 29/05/2019</li>
<li>Complexity meetings, KTH, A tradeoff between length and width in resolution, Stockholm, 26/03/2019</li>
<li>Theory reading group, KTH, Lempel-Ziv: a &ldquo;one-bit catastrophe&rdquo; but not a tragedy, Stockholm, 11/06/2018</li>
<li>Journées nationales 2018 GDR-IM, Lempel-Ziv: a &ldquo;one-bit catastrophe&rdquo; but not a tragedy, École Polytechnique, Palaiseau, 03/04/2018 &mdash;&gt; 06/04/2018</li>
<li>Journée de l&rsquo;ANR DELTA, Lempel-Ziv, Paris, 26/03/2018 &mdash;&gt; 28/03/2018</li>
<li>Séminaire ALGO, Lempel-Ziv : la catastrophe du premier bit, Caen, 13/02/2018</li>
<li>SODA, Lempel-Ziv: a &ldquo;one-bit catastrophe&rdquo; but not a tragedy, New Orleans, 07/01/2018 &mdash;&gt; 10/01/2018</li>
<li>Journées COA, Lempel-Ziv: a &ldquo;one-bit catastrophe&rdquo; but not a tragedy, Lyon, 27/11/2017 &mdash;&gt; 28/11/2017</li>
<li>MFCS, Non-Commutative Arithmetic circuits with Restricted Parse Trees, Aalborg, 21/08/2017 &mdash;&gt; 25/08/2017</li>
<li>Journée de l&rsquo;ANR CompA, Non-Commutative Arithmetic circuits with Restricted Parse Trees, Lyon, 04/07/2017 &mdash;&gt; 05/07/2017</li>
<li>PhD Seminar - IRIF, On the stability of the Lempel-Ziv algorithm, Paris, 05/04/2017</li>
<li>Seminar - LACL, Non-commutative lower bounds, Créteil, 03/04/2017</li>
<li>Automata Seminar - IRIF, Non-commutative lower bounds, Paris, 03/03/2017</li>
<li>EJCIM 2016, Strasbourg, 04/04/2016 &mdash;&gt; 08/04/2016</li>
<li>LIP, Visit, Lyon, 22/03/2016 &mdash;&gt; 23/03/2016</li>
<li>Séminaire Général de Logique - IMJ-PRG, Bornes inférieures pour les circuits non-commutatifs : un autre Waterloo de la complexité algébrique ? Paris, 14/03/2016</li>
<li>PhD Seminar - IRIF, Calcul de polynômes dans un monde non-commutatif: bornes inférieures et PIT, Paris, 02/03/2016</li>
<li>IIT Bombay, Visit, Mumbai, 18/12/2015 &mdash;&gt; 18/01/2016</li>
<li>Journées de Géométrie Algorithmique, Cargèse, 16/11/2015 &mdash;&gt; 20/11/2015</li>
<li>Journée des entrants du LIAFA, Arithmetic Complexity, Paris, 02/11/2015</li>
<li>Journée de l&rsquo;ANR CompA, Complexité et tests d&rsquo;identité de polynômes pour les circuits non-commutatifs réguliers, Paris, 14/10/2015</li>
<li>Journée de rentrée de l'équipe Automates, Calculer le degré d&rsquo;un circuit arithmétique, Paris, 02/10/2015</li>
<li>Algebraic Complexity Meeting, ANR CompA, DegSLP Problem, Lyon, 24/06/2015 &mdash;&gt; 25/06/2015</li>
<li>EJCIM 2015, Orléans, 30/03/2015 &mdash;&gt; 04/04/2015</li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
    </div>
    
        <div class="container text-center">
            <a href="https://guillaume-lagarde.github.io/" title=""><small></small></a>
        </div>
    
</div>
</body>
</html>
